FRONTEND_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000/signin"
NEXTAUTH_SECRET="SECRET"
SALT="SALT"
DATABASE_URL="postgres://postgres:root@localhost:5432/db"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="@Admin12345"
ADMIN_EMAIL="admin@gmail.com"
GOOGLE_ID="google_id"
GOOGLE_SECRET="google_secret"